{
  "name": "anthill-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "next": "13.4.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@mui/x-date-pickers": "^6.1.0",
    "@storybook/addon-docs": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/client-api": "^7.0.22",
    "@storybook/react": "^7.0.20",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.4.5",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "packages.components.circular-progress": "*",
    "packages.components.modal": "*",
    "packages.components.snackbar": "*",
    "packages.icons.arrow-ios-back": "*",
    "packages.icons.arrow-ios-down": "*",
    "packages.icons.arrow-ios-forward": "*",
    "packages.icons.arrow-ios-up": "*",
    "packages.icons.block": "*",
    "packages.icons.bookmark": "*",
    "packages.icons.bookmark-outline": "*",
    "packages.icons.calendar": "*",
    "packages.icons.calendar-outline": "*",
    "packages.icons.captcha": "*",
    "packages.icons.close": "*",
    "packages.icons.copy": "*",
    "packages.icons.copy-outline": "*",
    "packages.icons.edit": "*",
    "packages.icons.edit-outline": "*",
    "packages.icons.email": "*",
    "packages.icons.email-outline": "*",
    "packages.icons.expand": "*",
    "packages.icons.eye-off": "*",
    "packages.icons.eye-off-outline": "*",
    "packages.icons.eye-on": "*",
    "packages.icons.eye-on-outline": "*",
    "packages.icons.heart": "*",
    "packages.icons.heart-outline": "*",
    "packages.icons.home": "*",
    "packages.icons.home-outline": "*",
    "packages.icons.image": "*",
    "packages.icons.image-outline": "*",
    "packages.icons.log-out": "*",
    "packages.icons.maximize": "*",
    "packages.icons.maximize-outline": "*",
    "packages.icons.message-circle": "*",
    "packages.icons.message-circle-outline": "*",
    "packages.icons.more-horizontal": "*",
    "packages.icons.person": "*",
    "packages.icons.person-add": "*",
    "packages.icons.person-add-outline": "*",
    "packages.icons.person-outline": "*",
    "packages.icons.person-remove": "*",
    "packages.icons.person-remove-outline": "*",
    "packages.icons.pin": "*",
    "packages.icons.pin-outline": "*",
    "packages.icons.plus-circle": "*",
    "packages.icons.plus-circle-outline": "*",
    "packages.icons.plus-square": "*",
    "packages.icons.plus-square-outline": "*",
    "packages.icons.search": "*",
    "packages.icons.send-outline": "*",
    "packages.icons.trash": "*",
    "packages.icons.trash-outline": "*",
    "packages.icons.trending-up": "*",
    "packages.inputs.button": "*",
    "packages.inputs.input": "*",
    "packages.inputs.tabs": "*",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "theme.scheme": "*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.12",
    "@storybook/addon-interactions": "7.0.12",
    "@storybook/addon-links": "7.0.12",
    "@storybook/nextjs": "7.0.12",
    "@storybook/testing-library": "0.0.14-next.2",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "eslint": "8.42.0",
    "eslint-config-custom": "*",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "settings.config-typescript": "*",
    "storybook": "7.0.12",
    "typescript": "5.1.3"
  }
}
