{
  "name": "anthill-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma generate",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@prisma/client": "^4.15.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@vercel/postgres": "^0.3.1",
    "axios": "^1.4.0",
    "eslint-config-next": "13.4.5",
    "next": "13.4.5",
    "next-auth": "^4.22.1",
    "packages.components.circular-progress": "*",
    "packages.components.snackbar": "*",
    "packages.inputs.button": "*",
    "packages.inputs.input": "*",
    "packages.rhf.inputs.input": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-redux": "^8.1.0",
    "theme.scheme": "*",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "eslint": "8.42.0",
    "eslint-config-custom": "*",
    "prettier": "^2.8.7",
    "prisma": "^4.15.0",
    "settings.config-typescript": "*",
    "typescript": "5.1.3"
  }
}
